%module{Google::ProtocolBuffers::Dynamic};
%package{Google::ProtocolBuffers::Dynamic::Mapper};

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "mapper.h"

%{

SV*
decode_to_perl(SV *klass, SV *scalar)
  INIT:
    // XXX leak leak leak
    gpd::Mapper *mapper = (gpd::Mapper *) CvXSUBANY(cv).any_ptr;
    STRLEN bufsize;
    const char *buffer = SvPV(scalar, bufsize);
    bool ok;
  CODE:
    RETVAL = newSV(0);
    ok = mapper->decode_to_perl(buffer, bufsize, RETVAL);
    if (!ok) {
        croak("Deserialization failed");
    }
  OUTPUT: RETVAL

SV*
encode_from_perl(SV *klass, SV *ref)
  INIT:
    // XXX leak leak leak
    gpd::Mapper *mapper = (gpd::Mapper *) CvXSUBANY(cv).any_ptr;
    bool ok;
  CODE:
    ok = mapper->encode_from_perl(ref);

    if (!ok) {
        croak("Serialization failed");
    }

    RETVAL = newSVpvn(mapper->output_buffer.data(), mapper->output_buffer.size());
  OUTPUT: RETVAL

%}
